# Problem Statement
 

A banking institution requires actionable insights into mortgage-backed securities, geographic business investment, and real estate analysis. 
The mortgage bank would like to identify potential monthly mortgage expenses for each region based on monthly family income and rental of the real estate.
A statistical model needs to be created to predict the potential demand in dollars amount of loan for each of the region in the USA. Also, there is a need to create a dashboard which would refresh periodically post data retrieval from the agencies.
The dashboard must demonstrate relationships and trends for the key metrics as follows: number of loans, average rental income, monthly mortgage and owner’s cost, family income vs mortgage cost comparison across different regions. The metrics described here do not limit the dashboard to these few.
Problem Statement
 

A banking institution requires actionable insights into mortgage-backed securities, geographic business investment, and real estate analysis. 
The mortgage bank would like to identify potential monthly mortgage expenses for each region based on monthly family income and rental of the real estate.
A statistical model needs to be created to predict the potential demand in dollars amount of loan for each of the region in the USA. Also, there is a need to create a dashboard which would refresh periodically post data retrieval from the agencies.
The dashboard must demonstrate relationships and trends for the key metrics as follows: number of loans, average rental income, monthly mortgage and owner’s cost, family income vs mortgage cost comparison across different regions. The metrics described here do not limit the dashboard to these few.

In [1]:
##to begin with we will install the basic required packages for our project...

In [2]:
 from sklearn.preprocessing import StandardScaler

In [2]:
import pandas as pd
import numpy as np
from pandas_profiling import ProfileReport
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
#Now time to import the dataset into the project..

In [3]:
Real_Estate_df=pd.read_csv("train.csv");

In [6]:
Real_Estate_dfTest=pd.read_csv("test.csv");

In [3]:
prof = ProfileReport(Real_Estate_df)

In [4]:
max(Real_Estate_df['ALand'])

103951000000.0

In [9]:
Real_Estate_df['ALand']

0        2.021834e+08
1        1.560828e+06
2        6.956160e+07
3        1.105793e+06
4        2.554403e+06
             ...
27316    6.970300e+05
27317    5.077337e+06
27318    1.323262e+09
27319    1.865230e+07
27320    7.796308e+06
Name: ALand, Length: 27321, dtype: float64

In [7]:
Real_Estate_df['type']

0           City
1           City
2           City
3          Urban
4           City
          ...
27316      Urban
27317    Borough
27318       City
27319       Town
27320       City
Name: type, Length: 27321, dtype: object

In [9]:
Real_Estate_dfTest.head()

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,state,state_ab,city,place,type,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
0,255504,NaN,140,163,26,Michigan,MI,Detroit,Dearborn Heights City,CDP,...,34.78682,33.75000,21.58531,416.48097,1938.0,0.70252,0.28217,0.05910,0.03813,0.14299
1,252676,NaN,140,1,23,Maine,ME,Auburn,Auburn City,City,...,44.23451,46.66667,22.37036,532.03505,1950.0,0.85128,0.64221,0.02338,0.00000,0.13377
2,276314,NaN,140,15,42,Pennsylvania,PA,Pine City,Millerton,Borough,...,41.62426,44.50000,22.86213,453.11959,1879.0,0.81897,0.59961,0.01746,0.01358,0.10026
3,248614,NaN,140,231,21,Kentucky,KY,Monticello,Monticello City,City,...,44.81200,48.00000,21.03155,263.94320,1081.0,0.84609,0.56953,0.05492,0.04694,0.12489
4,286865,NaN,140,355,48,Texas,TX,Corpus Christi,Edroy,Town,...,40.66618,42.66667,21.30900,709.90829,2956.0,0.79077,0.57620,0.01726,0.00588,0.16379

In [10]:
Real_Estate_df.shape

(27321, 80)

In [11]:
Real_Estate_df.columns

Index(['UID', 'BLOCKID', 'SUMLEVEL', 'COUNTYID', 'STATEID', 'state',
       'state_ab', 'city', 'place', 'type', 'primary', 'zip_code', 'area_code',
       'lat', 'lng', 'ALand', 'AWater', 'pop', 'male_pop', 'female_pop',
       'rent_mean', 'rent_median', 'rent_stdev', 'rent_sample_weight',
       'rent_samples', 'rent_gt_10', 'rent_gt_15', 'rent_gt_20', 'rent_gt_25',
       'rent_gt_30', 'rent_gt_35', 'rent_gt_40', 'rent_gt_50',
       'universe_samples', 'used_samples', 'hi_mean', 'hi_median', 'hi_stdev',
       'hi_sample_weight', 'hi_samples', 'family_mean', 'family_median',
       'family_stdev', 'family_sample_weight', 'family_samples',
       'hc_mortgage_mean', 'hc_mortgage_median', 'hc_mortgage_stdev',
       'hc_mortgage_sample_weight', 'hc_mortgage_samples', 'hc_mean',
       'hc_median', 'hc_stdev', 'hc_samples', 'hc_sample_weight',
       'home_equity_second_mortgage', 'second_mortgage', 'home_equity', 'debt',
       'second_mortgage_cdf', 'home_equity_cdf', 'debt_cdf', 'hs_degree',
       'hs_degree_male', 'hs_degree_female', 'male_age_mean',
       'male_age_median', 'male_age_stdev', 'male_age_sample_weight',
       'male_age_samples', 'female_age_mean', 'female_age_median',
       'female_age_stdev', 'female_age_sample_weight', 'female_age_samples',
       'pct_own', 'married', 'married_snp', 'separated', 'divorced'],
      dtype='object')

In [12]:
Real_Estate_df['UID'].value_counts()

282028    4
230058    4
285596    3
235725    3
268775    3
         ..
254569    1
260714    1
246381    1
273008    1
268291    1
Name: UID, Length: 27161, dtype: int64

In [13]:
Real_Estate_df[Real_Estate_df['UID']==282028]

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,state,state_ab,city,place,type,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
16956,282028,NaN,140,93,47,Tennessee,TN,Knoxville,Knoxville City,City,...,19.19981,19.0,1.48653,468.23851,876.0,NaN,0.0,0.0,0.0,0.0
21160,282028,NaN,140,93,47,Tennessee,TN,Knoxville,Knoxville City,City,...,19.19981,19.0,1.48653,468.23851,876.0,NaN,0.0,0.0,0.0,0.0
21716,282028,NaN,140,93,47,Tennessee,TN,Knoxville,Knoxville City,City,...,19.19981,19.0,1.48653,468.23851,876.0,NaN,0.0,0.0,0.0,0.0
22393,282028,NaN,140,93,47,Tennessee,TN,Knoxville,Knoxville City,City,...,19.19981,19.0,1.48653,468.23851,876.0,NaN,0.0,0.0,0.0,0.0

In [14]:
Real_Estate_df[Real_Estate_df['UID']==230058]

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,state,state_ab,city,place,type,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
777,230058,NaN,140,73,6,California,CA,Oceanside,Camp Pendleton North,City,...,19.99315,22.41667,11.62088,3406.53918,11492.0,0.00107,0.33566,0.07245,0.0025,0.01032
1623,230058,NaN,140,73,6,California,CA,Oceanside,Camp Pendleton North,City,...,19.99315,22.41667,11.62088,3406.53918,11492.0,0.00107,0.33566,0.07245,0.0025,0.01032
17489,230058,NaN,140,73,6,California,CA,Oceanside,Camp Pendleton North,City,...,19.99315,22.41667,11.62088,3406.53918,11492.0,0.00107,0.33566,0.07245,0.0025,0.01032
26046,230058,NaN,140,73,6,California,CA,Oceanside,Camp Pendleton North,City,...,19.99315,22.41667,11.62088,3406.53918,11492.0,0.00107,0.33566,0.07245,0.0025,0.01032

In [15]:
Real_Estate_df[Real_Estate_df['UID']==282028]

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,state,state_ab,city,place,type,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
16956,282028,NaN,140,93,47,Tennessee,TN,Knoxville,Knoxville City,City,...,19.19981,19.0,1.48653,468.23851,876.0,NaN,0.0,0.0,0.0,0.0
21160,282028,NaN,140,93,47,Tennessee,TN,Knoxville,Knoxville City,City,...,19.19981,19.0,1.48653,468.23851,876.0,NaN,0.0,0.0,0.0,0.0
21716,282028,NaN,140,93,47,Tennessee,TN,Knoxville,Knoxville City,City,...,19.19981,19.0,1.48653,468.23851,876.0,NaN,0.0,0.0,0.0,0.0
22393,282028,NaN,140,93,47,Tennessee,TN,Knoxville,Knoxville City,City,...,19.19981,19.0,1.48653,468.23851,876.0,NaN,0.0,0.0,0.0,0.0

In [16]:
Real_Estate_df_unique=Real_Estate_df.drop_duplicates()

In [17]:
##As from the above analysis we have figured out that  uid is the unique/primary key in the dataset..

##Requirement of indexing:
1.it helps in properly labeling the data rows of each column

In [18]:
Real_Estate_df.columns

Index(['UID', 'BLOCKID', 'SUMLEVEL', 'COUNTYID', 'STATEID', 'state',
       'state_ab', 'city', 'place', 'type', 'primary', 'zip_code', 'area_code',
       'lat', 'lng', 'ALand', 'AWater', 'pop', 'male_pop', 'female_pop',
       'rent_mean', 'rent_median', 'rent_stdev', 'rent_sample_weight',
       'rent_samples', 'rent_gt_10', 'rent_gt_15', 'rent_gt_20', 'rent_gt_25',
       'rent_gt_30', 'rent_gt_35', 'rent_gt_40', 'rent_gt_50',
       'universe_samples', 'used_samples', 'hi_mean', 'hi_median', 'hi_stdev',
       'hi_sample_weight', 'hi_samples', 'family_mean', 'family_median',
       'family_stdev', 'family_sample_weight', 'family_samples',
       'hc_mortgage_mean', 'hc_mortgage_median', 'hc_mortgage_stdev',
       'hc_mortgage_sample_weight', 'hc_mortgage_samples', 'hc_mean',
       'hc_median', 'hc_stdev', 'hc_samples', 'hc_sample_weight',
       'home_equity_second_mortgage', 'second_mortgage', 'home_equity', 'debt',
       'second_mortgage_cdf', 'home_equity_cdf', 'debt_cdf', 'hs_degree',
       'hs_degree_male', 'hs_degree_female', 'male_age_mean',
       'male_age_median', 'male_age_stdev', 'male_age_sample_weight',
       'male_age_samples', 'female_age_mean', 'female_age_median',
       'female_age_stdev', 'female_age_sample_weight', 'female_age_samples',
       'pct_own', 'married', 'married_snp', 'separated', 'divorced'],
      dtype='object')

In [19]:
Real_Estate_df['primary'].value_counts()

tract    27321
Name: primary, dtype: int64

In [20]:
Real_Estate_df

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,state,state_ab,city,place,type,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
0,267822,NaN,140,53,36,New York,NY,Hamilton,Hamilton,City,...,44.48629,45.33333,22.51276,685.33845,2618.0,0.79046,0.57851,0.01882,0.01240,0.08770
1,246444,NaN,140,141,18,Indiana,IN,South Bend,Roseland,City,...,36.48391,37.58333,23.43353,267.23367,1284.0,0.52483,0.34886,0.01426,0.01426,0.09030
2,245683,NaN,140,63,18,Indiana,IN,Danville,Danville,City,...,42.15810,42.83333,23.94119,707.01963,3238.0,0.85331,0.64745,0.02830,0.01607,0.10657
3,279653,NaN,140,127,72,Puerto Rico,PR,San Juan,Guaynabo,Urban,...,47.77526,50.58333,24.32015,362.20193,1559.0,0.65037,0.47257,0.02021,0.02021,0.10106
4,247218,NaN,140,161,20,Kansas,KS,Manhattan,Manhattan City,City,...,24.17693,21.58333,11.10484,1854.48652,3051.0,0.13046,0.12356,0.00000,0.00000,0.03109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27316,279212,NaN,140,43,72,Puerto Rico,PR,Coamo,Coamo,Urban,...,42.73154,40.16667,24.79821,230.87898,938.0,0.60422,0.24603,0.03042,0.02249,0.14683
27317,277856,NaN,140,91,42,Pennsylvania,PA,Blue Bell,Blue Bell,Borough,...,38.21269,39.50000,21.84826,496.20427,2039.0,0.68072,0.61127,0.05003,0.02473,0.04888
27318,233000,NaN,140,87,8,Colorado,CO,Weldona,Saddle Ridge,City,...,43.40218,46.33333,23.40858,316.52078,1364.0,0.78508,0.70451,0.01386,0.00520,0.07712
27319,287425,NaN,140,439,48,Texas,TX,Colleyville,Colleyville City,Town,...,39.25921,43.41667,21.36235,1373.94120,5815.0,0.93970,0.75503,0.02287,0.00915,0.05261
27320,265371,NaN,140,3,32,Nevada,NV,Las Vegas,Paradise,City,...,34.45345,29.83333,19.77208,526.73261,1911.0,0.27912,0.34426,0.03825,0.03005,0.13320

In [21]:
Real_Estate_df_unique['SUMLEVEL'].unique()

array([140], dtype=int64)

In [22]:
Real_Estate_df_unique['UID'].value_counts()

266238    1
288166    1
265643    1
275884    1
251312    1
         ..
234119    1
256648    1
254601    1
252558    1
268291    1
Name: UID, Length: 27161, dtype: int64

In [23]:
Real_Estate_df_unique.shape

(27161, 80)

In [24]:
Real_Estate_df_unique.head()

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,state,state_ab,city,place,type,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
0,267822,NaN,140,53,36,New York,NY,Hamilton,Hamilton,City,...,44.48629,45.33333,22.51276,685.33845,2618.0,0.79046,0.57851,0.01882,0.01240,0.08770
1,246444,NaN,140,141,18,Indiana,IN,South Bend,Roseland,City,...,36.48391,37.58333,23.43353,267.23367,1284.0,0.52483,0.34886,0.01426,0.01426,0.09030
2,245683,NaN,140,63,18,Indiana,IN,Danville,Danville,City,...,42.15810,42.83333,23.94119,707.01963,3238.0,0.85331,0.64745,0.02830,0.01607,0.10657
3,279653,NaN,140,127,72,Puerto Rico,PR,San Juan,Guaynabo,Urban,...,47.77526,50.58333,24.32015,362.20193,1559.0,0.65037,0.47257,0.02021,0.02021,0.10106
4,247218,NaN,140,161,20,Kansas,KS,Manhattan,Manhattan City,City,...,24.17693,21.58333,11.10484,1854.48652,3051.0,0.13046,0.12356,0.00000,0.00000,0.03109

In [25]:
scaler = StandardScaler()

In [26]:
Real_Estate_df_unique.describe()

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,zip_code,area_code,lat,lng,ALand,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
count,27161.000000,0.0,27161.0,27161.000000,27161.000000,27161.000000,27161.000000,27161.000000,27161.000000,2.716100e+04,...,27000.000000,27000.000000,27000.000000,27000.000000,27000.000000,26954.000000,27011.000000,27011.000000,27011.000000,27011.000000
mean,257328.592209,NaN,140.0,85.660322,28.267185,50105.133243,596.589816,37.519180,-91.297136,1.300509e+08,...,40.354614,40.395275,22.213313,544.289544,2211.217519,0.642269,0.509312,0.047344,0.019073,0.100385
std,21342.667653,NaN,0.0,98.373195,16.385918,29546.218041,232.424069,5.585968,16.340783,1.279231e+09,...,5.822023,7.985358,2.447802,280.681202,1083.432414,0.224184,0.135701,0.037156,0.020744,0.048808
min,220342.000000,NaN,140.0,1.000000,1.000000,602.000000,201.000000,17.929085,-165.453872,4.113400e+04,...,16.008330,13.250000,0.556780,0.664700,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,238826.000000,NaN,140.0,29.000000,13.000000,26847.000000,405.000000,33.906105,-97.819063,1.809071e+06,...,36.932603,35.000000,21.324497,356.481745,1474.000000,0.505040,0.426550,0.020825,0.004555,0.066015
50%,257212.000000,NaN,140.0,63.000000,28.000000,47804.000000,614.000000,38.760645,-86.571868,4.888017e+06,...,40.389660,40.583330,22.520945,503.969830,2068.000000,0.691585,0.527230,0.038770,0.013460,0.095330
75%,275810.000000,NaN,140.0,109.000000,42.000000,77093.000000,801.000000,41.393414,-79.802626,3.373467e+07,...,43.574030,45.416670,23.579895,680.324678,2774.000000,0.817673,0.606055,0.064895,0.027460,0.129030
max,294334.000000,NaN,140.0,840.000000,72.000000,99925.000000,989.000000,67.074018,-65.379332,1.039510e+11,...,79.837390,82.250000,30.241270,6197.995200,27250.000000,1.000000,1.000000,0.714290,0.714290,1.000000

In [27]:
##now we have to perform standard scaling on the data so that we can apply varoius algortihms and models on our data effectively

In [28]:
Real_Estate_df_unique['married']

0        0.57851
1        0.34886
2        0.64745
3        0.47257
4        0.12356
          ...
27316    0.24603
27317    0.61127
27318    0.70451
27319    0.75503
27320    0.34426
Name: married, Length: 27161, dtype: float64

In [29]:
Real_Estate_df_unique.dtypes.unique()

array([dtype('int64'), dtype('float64'), dtype('O')], dtype=object)

In [30]:
obj_values=[]

In [31]:
numerical_values=[]

In [32]:
for i in  Real_Estate_df_unique.columns:
    if(Real_Estate_df_unique[i].dtype=='int64'or Real_Estate_df_unique[i].dtype=='float64'):
        numerical_values.append(i)
    if(Real_Estate_df_unique[i].dtype=='O'):
        obj_values.append(i)

In [33]:
obj_values

['state', 'state_ab', 'city', 'place', 'type', 'primary']

In [34]:
numerical_values

['UID',
 'BLOCKID',
 'SUMLEVEL',
 'COUNTYID',
 'STATEID',
 'zip_code',
 'area_code',
 'lat',
 'lng',
 'ALand',
 'AWater',
 'pop',
 'male_pop',
 'female_pop',
 'rent_mean',
 'rent_median',
 'rent_stdev',
 'rent_sample_weight',
 'rent_samples',
 'rent_gt_10',
 'rent_gt_15',
 'rent_gt_20',
 'rent_gt_25',
 'rent_gt_30',
 'rent_gt_35',
 'rent_gt_40',
 'rent_gt_50',
 'universe_samples',
 'used_samples',
 'hi_mean',
 'hi_median',
 'hi_stdev',
 'hi_sample_weight',
 'hi_samples',
 'family_mean',
 'family_median',
 'family_stdev',
 'family_sample_weight',
 'family_samples',
 'hc_mortgage_mean',
 'hc_mortgage_median',
 'hc_mortgage_stdev',
 'hc_mortgage_sample_weight',
 'hc_mortgage_samples',
 'hc_mean',
 'hc_median',
 'hc_stdev',
 'hc_samples',
 'hc_sample_weight',
 'home_equity_second_mortgage',
 'second_mortgage',
 'home_equity',
 'debt',
 'second_mortgage_cdf',
 'home_equity_cdf',
 'debt_cdf',
 'hs_degree',
 'hs_degree_male',
 'hs_degree_female',
 'male_age_mean',
 'male_age_median',
 'male_age_stdev',
 'male_age_sample_weight',
 'male_age_samples',
 'female_age_mean',
 'female_age_median',
 'female_age_stdev',
 'female_age_sample_weight',
 'female_age_samples',
 'pct_own',
 'married',
 'married_snp',
 'separated',
 'divorced']

In [35]:
# numerical_values.remove('divorced')

In [36]:
numerical_dfREalEstate=Real_Estate_df_unique[numerical_values]

In [37]:
numerical_dfREalEstate

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,zip_code,area_code,lat,lng,ALand,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
0,267822,NaN,140,53,36,13346,315,42.840812,-75.501524,2.021834e+08,...,44.48629,45.33333,22.51276,685.33845,2618.0,0.79046,0.57851,0.01882,0.01240,0.08770
1,246444,NaN,140,141,18,46616,574,41.701441,-86.266614,1.560828e+06,...,36.48391,37.58333,23.43353,267.23367,1284.0,0.52483,0.34886,0.01426,0.01426,0.09030
2,245683,NaN,140,63,18,46122,317,39.792202,-86.515246,6.956160e+07,...,42.15810,42.83333,23.94119,707.01963,3238.0,0.85331,0.64745,0.02830,0.01607,0.10657
3,279653,NaN,140,127,72,927,787,18.396103,-66.104169,1.105793e+06,...,47.77526,50.58333,24.32015,362.20193,1559.0,0.65037,0.47257,0.02021,0.02021,0.10106
4,247218,NaN,140,161,20,66502,785,39.195573,-96.569366,2.554403e+06,...,24.17693,21.58333,11.10484,1854.48652,3051.0,0.13046,0.12356,0.00000,0.00000,0.03109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27316,279212,NaN,140,43,72,769,787,18.076060,-66.358379,6.970300e+05,...,42.73154,40.16667,24.79821,230.87898,938.0,0.60422,0.24603,0.03042,0.02249,0.14683
27317,277856,NaN,140,91,42,19422,215,40.158138,-75.307271,5.077337e+06,...,38.21269,39.50000,21.84826,496.20427,2039.0,0.68072,0.61127,0.05003,0.02473,0.04888
27318,233000,NaN,140,87,8,80653,970,40.410316,-103.814003,1.323262e+09,...,43.40218,46.33333,23.40858,316.52078,1364.0,0.78508,0.70451,0.01386,0.00520,0.07712
27319,287425,NaN,140,439,48,76034,817,32.904866,-97.162151,1.865230e+07,...,39.25921,43.41667,21.36235,1373.94120,5815.0,0.93970,0.75503,0.02287,0.00915,0.05261
27320,265371,NaN,140,3,32,89123,702,36.064754,-115.152237,7.796308e+06,...,34.45345,29.83333,19.77208,526.73261,1911.0,0.27912,0.34426,0.03825,0.03005,0.13320

In [38]:
numerical_dfREalEstate['BLOCKID'].isnull()

0        True
1        True
2        True
3        True
4        True
         ...
27316    True
27317    True
27318    True
27319    True
27320    True
Name: BLOCKID, Length: 27161, dtype: bool

In [39]:
##as the whole column is null we will drop it

In [40]:
Real_Estate_df_unique.shape

(27161, 80)

In [41]:
len(numerical_values)

74

In [42]:
numerical_dfREalEstate

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,zip_code,area_code,lat,lng,ALand,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
0,267822,NaN,140,53,36,13346,315,42.840812,-75.501524,2.021834e+08,...,44.48629,45.33333,22.51276,685.33845,2618.0,0.79046,0.57851,0.01882,0.01240,0.08770
1,246444,NaN,140,141,18,46616,574,41.701441,-86.266614,1.560828e+06,...,36.48391,37.58333,23.43353,267.23367,1284.0,0.52483,0.34886,0.01426,0.01426,0.09030
2,245683,NaN,140,63,18,46122,317,39.792202,-86.515246,6.956160e+07,...,42.15810,42.83333,23.94119,707.01963,3238.0,0.85331,0.64745,0.02830,0.01607,0.10657
3,279653,NaN,140,127,72,927,787,18.396103,-66.104169,1.105793e+06,...,47.77526,50.58333,24.32015,362.20193,1559.0,0.65037,0.47257,0.02021,0.02021,0.10106
4,247218,NaN,140,161,20,66502,785,39.195573,-96.569366,2.554403e+06,...,24.17693,21.58333,11.10484,1854.48652,3051.0,0.13046,0.12356,0.00000,0.00000,0.03109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27316,279212,NaN,140,43,72,769,787,18.076060,-66.358379,6.970300e+05,...,42.73154,40.16667,24.79821,230.87898,938.0,0.60422,0.24603,0.03042,0.02249,0.14683
27317,277856,NaN,140,91,42,19422,215,40.158138,-75.307271,5.077337e+06,...,38.21269,39.50000,21.84826,496.20427,2039.0,0.68072,0.61127,0.05003,0.02473,0.04888
27318,233000,NaN,140,87,8,80653,970,40.410316,-103.814003,1.323262e+09,...,43.40218,46.33333,23.40858,316.52078,1364.0,0.78508,0.70451,0.01386,0.00520,0.07712
27319,287425,NaN,140,439,48,76034,817,32.904866,-97.162151,1.865230e+07,...,39.25921,43.41667,21.36235,1373.94120,5815.0,0.93970,0.75503,0.02287,0.00915,0.05261
27320,265371,NaN,140,3,32,89123,702,36.064754,-115.152237,7.796308e+06,...,34.45345,29.83333,19.77208,526.73261,1911.0,0.27912,0.34426,0.03825,0.03005,0.13320

In [43]:
numerical_dfREalEstate.drop(['BLOCKID'],inplace=True,axis=1)

C:\Users\athan\AppData\Roaming\Python\Python38\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [44]:
scaler.fit(numerical_dfREalEstate)

StandardScaler()

In [45]:
numerical_scalesdf=scaler.transform(numerical_dfREalEstate)

In [46]:
numerical_scalesdf

array([[ 0.49167242,  0.        , -0.33201039, ..., -0.76768865,
        -0.32170018, -0.25991007],
       [-0.5100015 ,  0.        ,  0.5625587 , ..., -0.8904158 ,
        -0.23203541, -0.20663869],
       [-0.54565843,  0.        , -0.23035481, ..., -0.51254536,
        -0.14478099,  0.12671722],
       ...,
       [-1.13992498,  0.        ,  0.01361858, ..., -0.90118134,
        -0.66878961, -0.47668361],
       [ 1.41017807,  0.        ,  3.59189497, ..., -0.65868756,
        -0.47837249, -0.97886882],
       [ 0.37682992,  0.        , -0.84028829, ..., -0.24475256,
         0.52915099,  0.67233909]])

In [47]:
numerical_scalesdf.shape

(27161, 73)

In [48]:
##we are looking at the second mortgage values main values..

In [49]:
Real_Estate_df_unique['second_mortgage'].value_counts()

0.00000    5079
0.05556      19
0.02500      18
0.02222      18
0.02041      18
           ...
0.15226       1
0.05784       1
0.03004       1
0.01228       1
0.01710       1
Name: second_mortgage, Length: 7821, dtype: int64

In [50]:
Real_Estate_df_unique['second_mortgage_cdf'].value_counts()

1.00000    5079
0.17697      19
0.39441      19
0.33636      19
0.42174      18
           ...
0.21778       1
0.12968       1
0.34484       1
0.27754       1
0.27621       1
Name: second_mortgage_cdf, Length: 13751, dtype: int64

In [51]:
Real_Estate_df['home_equity'].value_counts()

0.00000    1518
0.12500      28
0.08333      26
0.14286      25
0.10000      19
           ...
0.11399       1
0.13431       1
0.21717       1
0.02203       1
0.00808       1
Name: home_equity, Length: 14578, dtype: int64

In [52]:
Real_Estate_df['hc_mortgage_samples'].value_counts()

513.0     41
468.0     40
495.0     38
422.0     38
402.0     38
          ..
2287.0     1
2354.0     1
3533.0     1
2335.0     1
1821.0     1
Name: hc_mortgage_samples, Length: 2193, dtype: int64

In [53]:
Real_Estate_df['hc_samples'].value_counts()

239.0     72
302.0     70
156.0     68
192.0     67
280.0     64
          ..
1486.0     1
1169.0     1
1125.0     1
958.0      1
1031.0     1
Name: hc_samples, Length: 1298, dtype: int64

In [54]:
Real_Estate_df_unique.head()

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,state,state_ab,city,place,type,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
0,267822,NaN,140,53,36,New York,NY,Hamilton,Hamilton,City,...,44.48629,45.33333,22.51276,685.33845,2618.0,0.79046,0.57851,0.01882,0.01240,0.08770
1,246444,NaN,140,141,18,Indiana,IN,South Bend,Roseland,City,...,36.48391,37.58333,23.43353,267.23367,1284.0,0.52483,0.34886,0.01426,0.01426,0.09030
2,245683,NaN,140,63,18,Indiana,IN,Danville,Danville,City,...,42.15810,42.83333,23.94119,707.01963,3238.0,0.85331,0.64745,0.02830,0.01607,0.10657
3,279653,NaN,140,127,72,Puerto Rico,PR,San Juan,Guaynabo,Urban,...,47.77526,50.58333,24.32015,362.20193,1559.0,0.65037,0.47257,0.02021,0.02021,0.10106
4,247218,NaN,140,161,20,Kansas,KS,Manhattan,Manhattan City,City,...,24.17693,21.58333,11.10484,1854.48652,3051.0,0.13046,0.12356,0.00000,0.00000,0.03109

In [55]:
Real_Estatedf_home_equitynone=Real_Estate_df_unique.loc[Real_Estate_df_unique['home_equity_second_mortgage'].isnull() == True ]

In [56]:
Real_Estatedf_home_equitynone['home_equity_second_mortgage']

51      NaN
94      NaN
302     NaN
340     NaN
356     NaN
         ..
26875   NaN
27067   NaN
27072   NaN
27077   NaN
27240   NaN
Name: home_equity_second_mortgage, Length: 360, dtype: float64

In [57]:
Real_Estate_df_unique['home_equity'].isnull().value_counts()

False    26801
True       360
Name: home_equity, dtype: int64

In [58]:
Real_Estate_df_unique['hc_mean'].isnull().value_counts()

False    26683
True       478
Name: hc_mean, dtype: int64

In [59]:
Real_Estate_df_unique['hc_median'].isnull().value_counts()

False    26683
True       478
Name: hc_median, dtype: int64

In [60]:
Real_Estate_df_unique['rent_mean'].isnull().value_counts()

False    26919
True       242
Name: rent_mean, dtype: int64

In [61]:
Real_Estate_df_unique['rent_median'].isnull().value_counts()

False    26919
True       242
Name: rent_median, dtype: int64

In [62]:
Real_Estate_df_unique['hs_degree'].isnull().value_counts()

False    27016
True       145
Name: hs_degree, dtype: int64

In [63]:
Real_Estate_df_unique['pop'].isnull().value_counts()

False    27161
Name: pop, dtype: int64

In [64]:
Real_Estate_df_unique['male_pop'].isnull().value_counts()

False    27161
Name: male_pop, dtype: int64

In [65]:
Real_Estate_df_unique['male_pop'].value_counts()

0       148
2103     27
1575     23
2058     22
1768     22
       ...
4491      1
4912      1
409       1
4246      1
5414      1
Name: male_pop, Length: 4507, dtype: int64

In [66]:
Real_Estate_df_unique['male_age_median'].isnull().value_counts()

False    27013
True       148
Name: male_age_median, dtype: int64

In [67]:
Real_Estate_df_unique['family_mean'].isnull().value_counts()

False    26931
True       230
Name: family_mean, dtype: int64

In [68]:
Real_Estate_df_unique['hi_mean'].isnull().value_counts()

False    26954
True       207
Name: hi_mean, dtype: int64

In [69]:
Real_Estate_df_unique['hi_median'].isnull().value_counts()

False    26954
True       207
Name: hi_median, dtype: int64

In [70]:
##lokking at there are many missing values in different variables of the dataset..
##we will use the knn imputer for imputing the values

In [71]:
numerical_dfREalEstate.shape

(27161, 73)

In [72]:
Real_Estate_df_unique.shape

(27161, 80)

In [73]:
numerical_dfREalEstate

,UID,SUMLEVEL,COUNTYID,STATEID,zip_code,area_code,lat,lng,ALand,AWater,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
0,267822,140,53,36,13346,315,42.840812,-75.501524,2.021834e+08,1699120,...,44.48629,45.33333,22.51276,685.33845,2618.0,0.79046,0.57851,0.01882,0.01240,0.08770
1,246444,140,141,18,46616,574,41.701441,-86.266614,1.560828e+06,100363,...,36.48391,37.58333,23.43353,267.23367,1284.0,0.52483,0.34886,0.01426,0.01426,0.09030
2,245683,140,63,18,46122,317,39.792202,-86.515246,6.956160e+07,284193,...,42.15810,42.83333,23.94119,707.01963,3238.0,0.85331,0.64745,0.02830,0.01607,0.10657
3,279653,140,127,72,927,787,18.396103,-66.104169,1.105793e+06,0,...,47.77526,50.58333,24.32015,362.20193,1559.0,0.65037,0.47257,0.02021,0.02021,0.10106
4,247218,140,161,20,66502,785,39.195573,-96.569366,2.554403e+06,0,...,24.17693,21.58333,11.10484,1854.48652,3051.0,0.13046,0.12356,0.00000,0.00000,0.03109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27316,279212,140,43,72,769,787,18.076060,-66.358379,6.970300e+05,0,...,42.73154,40.16667,24.79821,230.87898,938.0,0.60422,0.24603,0.03042,0.02249,0.14683
27317,277856,140,91,42,19422,215,40.158138,-75.307271,5.077337e+06,11786,...,38.21269,39.50000,21.84826,496.20427,2039.0,0.68072,0.61127,0.05003,0.02473,0.04888
27318,233000,140,87,8,80653,970,40.410316,-103.814003,1.323262e+09,17577610,...,43.40218,46.33333,23.40858,316.52078,1364.0,0.78508,0.70451,0.01386,0.00520,0.07712
27319,287425,140,439,48,76034,817,32.904866,-97.162151,1.865230e+07,158882,...,39.25921,43.41667,21.36235,1373.94120,5815.0,0.93970,0.75503,0.02287,0.00915,0.05261
27320,265371,140,3,32,89123,702,36.064754,-115.152237,7.796308e+06,0,...,34.45345,29.83333,19.77208,526.73261,1911.0,0.27912,0.34426,0.03825,0.03005,0.13320

In [74]:
numerical_dfREalEstate.to_csv("numerical_dfREalEstate.csv",index=False)

In [75]:
Real_Estate_df_unique.to_csv("Real_estatedf_unique.csv",index=False)

In [77]:
Real_Estate_df_unique

,UID,BLOCKID,SUMLEVEL,COUNTYID,STATEID,state,state_ab,city,place,type,...,female_age_mean,female_age_median,female_age_stdev,female_age_sample_weight,female_age_samples,pct_own,married,married_snp,separated,divorced
0,267822,NaN,140,53,36,New York,NY,Hamilton,Hamilton,City,...,44.48629,45.33333,22.51276,685.33845,2618.0,0.79046,0.57851,0.01882,0.01240,0.08770
1,246444,NaN,140,141,18,Indiana,IN,South Bend,Roseland,City,...,36.48391,37.58333,23.43353,267.23367,1284.0,0.52483,0.34886,0.01426,0.01426,0.09030
2,245683,NaN,140,63,18,Indiana,IN,Danville,Danville,City,...,42.15810,42.83333,23.94119,707.01963,3238.0,0.85331,0.64745,0.02830,0.01607,0.10657
3,279653,NaN,140,127,72,Puerto Rico,PR,San Juan,Guaynabo,Urban,...,47.77526,50.58333,24.32015,362.20193,1559.0,0.65037,0.47257,0.02021,0.02021,0.10106
4,247218,NaN,140,161,20,Kansas,KS,Manhattan,Manhattan City,City,...,24.17693,21.58333,11.10484,1854.48652,3051.0,0.13046,0.12356,0.00000,0.00000,0.03109
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27316,279212,NaN,140,43,72,Puerto Rico,PR,Coamo,Coamo,Urban,...,42.73154,40.16667,24.79821,230.87898,938.0,0.60422,0.24603,0.03042,0.02249,0.14683
27317,277856,NaN,140,91,42,Pennsylvania,PA,Blue Bell,Blue Bell,Borough,...,38.21269,39.50000,21.84826,496.20427,2039.0,0.68072,0.61127,0.05003,0.02473,0.04888
27318,233000,NaN,140,87,8,Colorado,CO,Weldona,Saddle Ridge,City,...,43.40218,46.33333,23.40858,316.52078,1364.0,0.78508,0.70451,0.01386,0.00520,0.07712
27319,287425,NaN,140,439,48,Texas,TX,Colleyville,Colleyville City,Town,...,39.25921,43.41667,21.36235,1373.94120,5815.0,0.93970,0.75503,0.02287,0.00915,0.05261
27320,265371,NaN,140,3,32,Nevada,NV,Las Vegas,Paradise,City,...,34.45345,29.83333,19.77208,526.73261,1911.0,0.27912,0.34426,0.03825,0.03005,0.13320

In [76]:
numerical_scalesdf.to_csv("numerical_scalesdf.csv",index=False)

AttributeError: 'numpy.ndarray' object has no attribute 'to_csv'

In [ ]:
numerical_scalesdf

In [ ]:
freshDatafrme_nn = pd.DataFrame(freshdf_numerical, columns = list(fresh_dataFrame.columns))